<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vuw-oL-AnV">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppDataPicker_PickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Titulo del Queso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIt-p8-OhO">
                                <rect key="frame" x="20" y="108" width="350" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="y94-fb-Y4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aLe-LS-veh">
                                <rect key="frame" x="20" y="168" width="350" height="205"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="Q5V-8V-D6X"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWa-ef-ncB">
                                <rect key="frame" x="20" y="393" width="350" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Wod-kg-MO2"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pb4-AD-Q8Y">
                                <rect key="frame" x="20" y="613" width="350" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aLe-LS-veh" secondAttribute="trailing" constant="20" id="6V8-AO-8q8"/>
                            <constraint firstItem="GIt-p8-OhO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ExL-zg-3my"/>
                            <constraint firstItem="pb4-AD-Q8Y" firstAttribute="top" secondItem="BWa-ef-ncB" secondAttribute="bottom" constant="20" id="Gda-lE-XuJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pb4-AD-Q8Y" secondAttribute="trailing" constant="20" id="ZZg-F7-YGM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GIt-p8-OhO" secondAttribute="trailing" constant="20" id="Ztj-W7-7mw"/>
                            <constraint firstItem="BWa-ef-ncB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="acw-Qj-7bF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BWa-ef-ncB" secondAttribute="trailing" constant="20" id="jsl-yX-g9e"/>
                            <constraint firstItem="aLe-LS-veh" firstAttribute="top" secondItem="GIt-p8-OhO" secondAttribute="bottom" constant="20" id="kCp-cx-7vZ"/>
                            <constraint firstItem="pb4-AD-Q8Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l5t-As-3is"/>
                            <constraint firstItem="BWa-ef-ncB" firstAttribute="top" secondItem="aLe-LS-veh" secondAttribute="bottom" constant="20" id="m45-SW-upy"/>
                            <constraint firstItem="aLe-LS-veh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ndh-U9-CR3"/>
                            <constraint firstItem="GIt-p8-OhO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xPt-3b-GC9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rGX-PO-lkt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xnY-9d-HDA">
                            <connections>
                                <segue destination="yeo-hL-MuU" kind="show" id="H9V-PO-j0b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="99.776785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5UA-dl-iSM">
            <objects>
                <viewController id="yeo-hL-MuU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfQ-ZW-GRZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Localidades de Madrid" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gJ-KD-ktZ">
                                <rect key="frame" x="20" y="108" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Código Postal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UuW-nv-CIZ">
                                <rect key="frame" x="20" y="162" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prioridad Teletrabajo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8SS-ln-8ft">
                                <rect key="frame" x="20" y="216" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gUK-EG-4Y4">
                                <rect key="frame" x="20" y="270" width="350" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="7Nj-6A-TMc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8P0-wH-Q2A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UuW-nv-CIZ" firstAttribute="top" secondItem="4gJ-KD-ktZ" secondAttribute="bottom" constant="20" id="AC0-rU-jo7"/>
                            <constraint firstItem="gUK-EG-4Y4" firstAttribute="leading" secondItem="8P0-wH-Q2A" secondAttribute="leading" constant="20" id="AK7-pq-dwM"/>
                            <constraint firstItem="8P0-wH-Q2A" firstAttribute="trailing" secondItem="4gJ-KD-ktZ" secondAttribute="trailing" constant="20" id="F0o-cG-JMr"/>
                            <constraint firstItem="4gJ-KD-ktZ" firstAttribute="top" secondItem="8P0-wH-Q2A" secondAttribute="top" constant="20" id="FkB-NV-qHP"/>
                            <constraint firstItem="8P0-wH-Q2A" firstAttribute="trailing" secondItem="gUK-EG-4Y4" secondAttribute="trailing" constant="20" id="Iqa-qP-lfQ"/>
                            <constraint firstItem="4gJ-KD-ktZ" firstAttribute="leading" secondItem="8P0-wH-Q2A" secondAttribute="leading" constant="20" id="Kdz-MZ-qtK"/>
                            <constraint firstItem="gUK-EG-4Y4" firstAttribute="top" secondItem="8SS-ln-8ft" secondAttribute="bottom" constant="20" id="NDB-0x-WYQ"/>
                            <constraint firstItem="UuW-nv-CIZ" firstAttribute="leading" secondItem="8P0-wH-Q2A" secondAttribute="leading" constant="20" id="T3L-EH-I2e"/>
                            <constraint firstItem="8SS-ln-8ft" firstAttribute="top" secondItem="UuW-nv-CIZ" secondAttribute="bottom" constant="20" id="T7Z-zC-7cS"/>
                            <constraint firstItem="8P0-wH-Q2A" firstAttribute="trailing" secondItem="8SS-ln-8ft" secondAttribute="trailing" constant="20" id="ZFh-mp-usX"/>
                            <constraint firstItem="8SS-ln-8ft" firstAttribute="leading" secondItem="8P0-wH-Q2A" secondAttribute="leading" constant="20" id="f7g-Au-Jjy"/>
                            <constraint firstItem="8P0-wH-Q2A" firstAttribute="trailing" secondItem="UuW-nv-CIZ" secondAttribute="trailing" constant="20" id="u7F-DK-bQD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zqe-2v-zXl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oA-7e-hWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="99.526066350710892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="igd-Ze-y7a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vuw-oL-AnV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bOh-Wq-Wl4">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9vG-eL-vG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hZ-Sb-ceC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
