<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="352" id="KGk-i7-Jjw" customClass="PostCell" customModule="AppTableViewIntro_Retro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="352"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="352"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5j-nb-R6M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Miranda_Lambert" translatesAutoresizingMaskIntoConstraints="NO" id="6ML-2c-Cmd">
                                <rect key="frame" x="8" y="8" width="68" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB5-Fh-brg">
                                <rect key="frame" x="84" y="8" width="228" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_Puesto de Trabajo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJh-c9-Dyl">
                                <rect key="frame" x="84" y="32" width="228" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_Hora de último post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBf-dY-ItK">
                                <rect key="frame" x="84" y="61" width="134" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="96" id="Wm0-2z-dwD"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFm-Ze-nmH">
                        <rect key="frame" x="0.0" y="287" width="320" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_Título de post realizado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1N-XC-qNo">
                                <rect key="frame" x="8" y="8" width="166" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_Fuente de la publicacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smz-Yv-vAs">
                                <rect key="frame" x="8" y="33" width="144" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_Numero de likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJk-bC-9Vh">
                                <rect key="frame" x="8" y="50" width="97" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_Numero de comentarios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSk-dM-0dW">
                                <rect key="frame" x="162" y="49" width="142" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="BYn-F3-UuE"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marketing" translatesAutoresizingMaskIntoConstraints="NO" id="bge-CO-NTJ">
                        <rect key="frame" x="0.0" y="149" width="320" height="138"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="138" id="V5I-8I-Y8p"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="_Descripcion dkasjfa´sdfjdska´jfkasdfsad´f" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKw-lc-04y">
                        <rect key="frame" x="22" y="102" width="276" height="41"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bge-CO-NTJ" firstAttribute="top" secondItem="jKw-lc-04y" secondAttribute="bottom" constant="6" id="2ar-bV-WfX"/>
                    <constraint firstAttribute="bottom" secondItem="oFm-Ze-nmH" secondAttribute="bottom" id="IVV-5W-t9x"/>
                    <constraint firstAttribute="trailing" secondItem="bge-CO-NTJ" secondAttribute="trailing" id="L3C-MK-pZ4"/>
                    <constraint firstItem="oFm-Ze-nmH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MqY-an-hrL"/>
                    <constraint firstItem="u5j-nb-R6M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OP3-F1-dCh"/>
                    <constraint firstAttribute="trailing" secondItem="u5j-nb-R6M" secondAttribute="trailing" id="WY3-CE-V95"/>
                    <constraint firstItem="jKw-lc-04y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="ZUG-1z-fGb"/>
                    <constraint firstItem="bge-CO-NTJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dKO-d4-hgJ"/>
                    <constraint firstItem="oFm-Ze-nmH" firstAttribute="top" secondItem="bge-CO-NTJ" secondAttribute="bottom" id="hIF-l6-l2b"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jKw-lc-04y" secondAttribute="trailing" constant="6" id="hcR-WU-aGB"/>
                    <constraint firstItem="u5j-nb-R6M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jwf-lh-Faa"/>
                    <constraint firstItem="jKw-lc-04y" firstAttribute="top" secondItem="u5j-nb-R6M" secondAttribute="bottom" constant="6" id="qmB-TX-96S"/>
                    <constraint firstAttribute="trailing" secondItem="oFm-Ze-nmH" secondAttribute="trailing" id="utQ-eT-N1j"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descripcionPostLBL" destination="jKw-lc-04y" id="Reo-Sj-8aH"/>
                <outlet property="fuenteLBL" destination="smz-Yv-vAs" id="ayW-Cl-LIW"/>
                <outlet property="horaUPostLBL" destination="wBf-dY-ItK" id="xhX-0a-qG2"/>
                <outlet property="nComentariosLBL" destination="fSk-dM-0dW" id="5tt-I8-MEB"/>
                <outlet property="nLikesLBL" destination="XJk-bC-9Vh" id="Edv-mE-Ka8"/>
                <outlet property="nombreLBL" destination="RB5-Fh-brg" id="0f0-1I-OGu"/>
                <outlet property="puestroTrabajoLBL" destination="RJh-c9-Dyl" id="wXl-cy-L0I"/>
                <outlet property="tituloPostLBL" destination="x1N-XC-qNo" id="eDg-em-MQX"/>
            </connections>
            <point key="canvasLocation" x="-59.420289855072468" y="71.651785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Miranda_Lambert" width="1800" height="1365"/>
        <image name="marketing" width="750" height="335"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
