<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NuevaTareaViewController" customModule="AppTaskVersion2_0" customModuleProvider="target">
            <connections>
                <outlet property="categoriaBTN" destination="mnZ-qI-C6a" id="HFj-zv-xmF"/>
                <outlet property="categoriaLBL" destination="0wt-f7-irc" id="etk-ow-e09"/>
                <outlet property="descripcionTextV" destination="5Kt-AQ-ox0" id="zL6-gl-QfC"/>
                <outlet property="fechaTF" destination="YL9-yv-zfL" id="sWl-o4-mvZ"/>
                <outlet property="imagenTareaImage" destination="ijs-I6-Prk" id="jVW-Tu-dof"/>
                <outlet property="nuevaTareaTF" destination="NSr-E4-qws" id="edK-8M-7c2"/>
                <outlet property="prioridadTF" destination="fDA-iH-5me" id="W6Z-kY-Et8"/>
                <outlet property="salvarTareaBTN" destination="mnZ-qI-C6a" id="BxL-yu-1Gf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nueva Tarea" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSr-E4-qws">
                    <rect key="frame" x="20" y="64" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prioridad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDA-iH-5me">
                    <rect key="frame" x="20" y="118" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YL9-yv-zfL">
                    <rect key="frame" x="20" y="172" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="muestraDatePicker:" destination="-1" eventType="editingDidBegin" id="ryu-M0-mox"/>
                    </connections>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Coloca aquí una descripcion" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Kt-AQ-ox0">
                    <rect key="frame" x="20" y="226" width="374" height="100"/>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="3eq-B1-hGW"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder(1)" translatesAutoresizingMaskIntoConstraints="NO" id="ijs-I6-Prk">
                    <rect key="frame" x="157" y="531" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="38a-b3-awu"/>
                        <constraint firstAttribute="width" constant="100" id="qrg-Zg-0gf"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kob-Aa-5sZ">
                    <rect key="frame" x="20" y="651" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ro6-zf-Kw2"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Categoría"/>
                    <connections>
                        <action selector="muestraListaCatACTION:" destination="-1" eventType="touchUpInside" id="o8k-bN-P8P"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnZ-qI-C6a">
                    <rect key="frame" x="20" y="762" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Jwa-IA-zkU"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Salvar Tarea"/>
                    <connections>
                        <action selector="salvarTareaACTION:" destination="-1" eventType="touchUpInside" id="RmC-Vv-yv6"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_mi Categoría" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wt-f7-irc">
                    <rect key="frame" x="20" y="721" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPR-RV-I18">
                    <rect key="frame" x="213" y="600" width="44" height="31"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="muestraCamaraACTION:" destination="-1" eventType="touchUpInside" id="HX6-YT-Y5N"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mnZ-qI-C6a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="2U5-FU-iWM"/>
                <constraint firstItem="fDA-iH-5me" firstAttribute="top" secondItem="NSr-E4-qws" secondAttribute="bottom" constant="20" id="4cb-Ue-Zcf"/>
                <constraint firstItem="YL9-yv-zfL" firstAttribute="top" secondItem="fDA-iH-5me" secondAttribute="bottom" constant="20" id="9MJ-70-8Yn"/>
                <constraint firstItem="zPR-RV-I18" firstAttribute="width" secondItem="ijs-I6-Prk" secondAttribute="width" multiplier="0.44" id="9u2-YX-CIm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fDA-iH-5me" secondAttribute="trailing" constant="20" id="Agb-mo-x7i"/>
                <constraint firstItem="zPR-RV-I18" firstAttribute="trailing" secondItem="ijs-I6-Prk" secondAttribute="trailing" id="Cff-6q-s5q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kob-Aa-5sZ" secondAttribute="trailing" constant="20" id="D1C-mk-DGl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0wt-f7-irc" secondAttribute="trailing" constant="20" id="Ehg-o6-lsx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mnZ-qI-C6a" secondAttribute="bottom" constant="50" id="FDe-xb-Wkx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mnZ-qI-C6a" secondAttribute="trailing" constant="20" id="FZe-SU-xkR"/>
                <constraint firstItem="5Kt-AQ-ox0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="G9Z-KS-Vhs"/>
                <constraint firstItem="0wt-f7-irc" firstAttribute="top" secondItem="kob-Aa-5sZ" secondAttribute="bottom" constant="20" id="HIZ-M4-Eqm"/>
                <constraint firstItem="YL9-yv-zfL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="LHD-o9-scX"/>
                <constraint firstItem="zPR-RV-I18" firstAttribute="height" secondItem="ijs-I6-Prk" secondAttribute="height" multiplier="0.31" id="Ogb-Gx-uns"/>
                <constraint firstItem="mnZ-qI-C6a" firstAttribute="top" secondItem="0wt-f7-irc" secondAttribute="bottom" constant="20" id="R6y-Im-4Dl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YL9-yv-zfL" secondAttribute="trailing" constant="20" id="UWD-V0-wVk"/>
                <constraint firstItem="NSr-E4-qws" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="UpO-MF-2oh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NSr-E4-qws" secondAttribute="trailing" constant="20" id="Wtf-l9-pdp"/>
                <constraint firstItem="NSr-E4-qws" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="XVj-aj-m6g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Kt-AQ-ox0" secondAttribute="trailing" constant="20" id="Xs1-Eo-227"/>
                <constraint firstItem="5Kt-AQ-ox0" firstAttribute="top" secondItem="YL9-yv-zfL" secondAttribute="bottom" constant="20" id="XzN-Uv-Kiu"/>
                <constraint firstItem="ijs-I6-Prk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZVH-pF-Xn0"/>
                <constraint firstItem="fDA-iH-5me" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="afa-2j-fjk"/>
                <constraint firstItem="kob-Aa-5sZ" firstAttribute="top" secondItem="ijs-I6-Prk" secondAttribute="bottom" constant="20" id="h3k-2b-hZf"/>
                <constraint firstItem="0wt-f7-irc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="khw-MB-exm"/>
                <constraint firstItem="kob-Aa-5sZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="pf5-aW-Qsw"/>
                <constraint firstItem="zPR-RV-I18" firstAttribute="bottom" secondItem="ijs-I6-Prk" secondAttribute="bottom" id="tPt-10-gy6"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="125.89285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder(1)" width="1280" height="800"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
