<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kBv-Jm-3bx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TasksViewController" customModule="ToDoGiberlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FBh-iQ-rbn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ID7-Ys-YbJ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ID7-Ys-YbJ" id="zBL-OX-JG8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FBh-iQ-rbn" secondAttribute="bottom" id="4JI-su-qd2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FBh-iQ-rbn" secondAttribute="trailing" id="JEB-18-hZ5"/>
                            <constraint firstItem="FBh-iQ-rbn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iZO-9y-WUu"/>
                            <constraint firstItem="FBh-iQ-rbn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tqw-gp-zeE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bzs-nE-o90">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Bxq-fw-Tcd">
                            <connections>
                                <action selector="tapAdd:" destination="BYZ-38-t0r" id="LUN-Ke-cZE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tasksTV" destination="FBh-iQ-rbn" id="yet-6L-vFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="101.78571428571428"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="PmI-G2-CKC">
            <objects>
                <viewController storyboardIdentifier="entry" id="I6E-zL-VyN" customClass="EntryViewController" customModule="ToDoGiberlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ho-Dq-3hM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6a8-54-frp">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="w8k-MH-71C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="field:" destination="qC3-Lq-mIc" eventType="editingDidEnd" id="gm3-nb-yXh"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j2H-ev-Qzn"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="6a8-54-frp" firstAttribute="leading" secondItem="j2H-ev-Qzn" secondAttribute="leading" constant="20" id="HdJ-49-HXG"/>
                            <constraint firstItem="j2H-ev-Qzn" firstAttribute="trailing" secondItem="6a8-54-frp" secondAttribute="trailing" constant="20" id="u4Z-h4-XOT"/>
                            <constraint firstItem="6a8-54-frp" firstAttribute="top" secondItem="j2H-ev-Qzn" secondAttribute="top" constant="20" id="vzk-qU-Uix"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="6a8-54-frp" id="1Nq-42-8wR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tde-Zq-NpW" sceneMemberID="firstResponder"/>
                <exit id="qC3-Lq-mIc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="14B-Gm-ppD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kBv-Jm-3bx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EXV-6W-PCL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RQE-Br-dGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN1-Bx-DoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="101.78571428571428"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="2p9-TA-Ee3">
            <objects>
                <viewController id="Th2-zN-FRe" customClass="InfoViewController" customModule="ToDoGiberlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Byj-Ok-ZUE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="15E-HH-YzW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOv-CQ-rp5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
